<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pedidos+ (Exemplo - Superloja)' inline='true' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exemplo - Superloja' name='excel-direct.12gcn1k0y2cyjf18xl4om03baiww'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lucia/Downloads/Exemplo - Superloja.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.12gcn1k0y2cyjf18xl4om03baiww' name='Pedidos' table='[Pedidos$]' type='table'>
            <columns gridOrigin='A1:T10263:no:A1:T10263:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID da fila' ordinal='0' />
              <column datatype='string' name='ID do pedido' ordinal='1' />
              <column datatype='date' name='Data do pedido' ordinal='2' />
              <column datatype='date' name='Data de envio' ordinal='3' />
              <column datatype='string' name='Modo de envio' ordinal='4' />
              <column datatype='string' name='ID do cliente' ordinal='5' />
              <column datatype='string' name='Nome do cliente' ordinal='6' />
              <column datatype='string' name='Segmento' ordinal='7' />
              <column datatype='string' name='Cidade' ordinal='8' />
              <column datatype='string' name='Estado' ordinal='9' />
              <column datatype='string' name='País/Região' ordinal='10' />
              <column datatype='string' name='Região' ordinal='11' />
              <column datatype='string' name='ID do produto' ordinal='12' />
              <column datatype='string' name='Categoria' ordinal='13' />
              <column datatype='string' name='Sub-categoria' ordinal='14' />
              <column datatype='string' name='Nome do produto' ordinal='15' />
              <column datatype='real' name='Vendas' ordinal='16' />
              <column datatype='integer' name='Quantidade' ordinal='17' />
              <column datatype='real' name='Desconto' ordinal='18' />
              <column datatype='real' name='Lucro' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.12gcn1k0y2cyjf18xl4om03baiww' name='Devoluções' table='[Devoluções$]' type='table'>
            <columns gridOrigin='A1:B821:no:A1:B821:0' header='yes' outcome='6'>
              <column datatype='string' name='ID do pedido' ordinal='0' />
              <column datatype='string' name='Devolvido' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.12gcn1k0y2cyjf18xl4om03baiww' name='Pessoas' table='[Pessoas$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Região' ordinal='0' />
              <column datatype='string' name='Gerente regional' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID da fila]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de envio]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envio]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País/Região]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do produto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-categoria]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do produto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do pedido (Devoluções)]</local-name>
            <parent-name>[Devoluções]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Devolvido]</local-name>
            <parent-name>[Devoluções]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região (Pessoas)]</local-name>
            <parent-name>[Pessoas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gerente regional]</local-name>
            <parent-name>[Pessoas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_-1402308271626342400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Lucro]/[Vendas]' />
      </column>
      <column caption='País-Estado' datatype='string' name='[Calculation_-6359082610642563059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[País/Região] + &quot; - &quot; + [Estado]' />
      </column>
      <column caption='Margem de Lucro por Venda' datatype='real' name='[Calculation_-6359082610693718008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_-1402308271626342400]/[Vendas]' />
      </column>
      <column caption='Agrupamento Estratégico - Ultimo Ano' datatype='string' name='[Calculation_-6359082610706010107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Conjunto 3] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto 1] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto 4] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto 2] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Gerente regional]' role='dimension' type='nominal' />
      <column caption='Cluster ultimo ano' datatype='string' name='[Nome do produto (clusters) (1)]' parent-model='[AnalyticModel:{d4bbb5ed-79cc-4e84-bf3d-1cd07a09d21a}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Não em cluster&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Acco Capa para fichário, Durável&quot;</value>
            <value>&quot;Acco Capa para fichário, Econômico&quot;</value>
            <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
            <value>&quot;Acco Divisórias, Durável&quot;</value>
            <value>&quot;Acco Divisórias, Reciclado&quot;</value>
            <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
            <value>&quot;Acco Perfurador, Durável&quot;</value>
            <value>&quot;Acco Perfurador, Econômico&quot;</value>
            <value>&quot;Acco Perfurador, Reciclado&quot;</value>
            <value>&quot;Acco Perfurador, Transparente&quot;</value>
            <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
            <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
            <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
            <value>&quot;Accos Clips de papel, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Clips de papel, Metal&quot;</value>
            <value>&quot;Accos Elásticos, Embalagem com 12&quot;</value>
            <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Elásticos, Metal&quot;</value>
            <value>&quot;Accos Elásticos, Tamanhos variados&quot;</value>
            <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
            <value>&quot;Acco Divisórias, Transparente&quot;</value>
            <value>&quot;Acco Encadernadora, Durável&quot;</value>
            <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
            <value>&quot;Acco Pasta argolada, Durável&quot;</value>
            <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
            <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
            <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
            <value>&quot;Accos Alfinetes, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
            <value>&quot;Accos Percevejo niquelado, Tamanhos variados&quot;</value>
            <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Prendedores de papel, Metal&quot;</value>
            <value>&quot;Acme Cortador de papel, Aço&quot;</value>
            <value>&quot;Acme Cortador de papel, Industrial&quot;</value>
            <value>&quot;Acme Estilete, Azul&quot;</value>
            <value>&quot;Acme Tesouras, Retangular&quot;</value>
            <value>&quot;Advantus Alfinetes, Embalagem com 12&quot;</value>
            <value>&quot;Advantus Caixa para correspondência, Embalagem multipack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Acco Divisórias, Econômico&quot;</value>
            <value>&quot;Acco Encadernadora, Econômico&quot;</value>
            <value>&quot;Acco Encadernadora, Transparente&quot;</value>
            <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
            <value>&quot;Accos Clips de papel, Embalagem com 12&quot;</value>
            <value>&quot;Acme Régua, Retangular&quot;</value>
            <value>&quot;Advantus Clips de papel, Embalagem com 12&quot;</value>
            <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
            <value>&quot;Advantus Elásticos, Metal&quot;</value>
            <value>&quot;Advantus Grampos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
            <value>&quot;Advantus Lâmpada, Premium&quot;</value>
            <value>&quot;Advantus Moldura, Durável&quot;</value>
            <value>&quot;Advantus Peso de porta, Premium&quot;</value>
            <value>&quot;Advantus Porta retrato, Durável&quot;</value>
            <value>&quot;Advantus Prendedores de papel, Metal&quot;</value>
            <value>&quot;Ames Envelope profissional, Conjunto de 50&quot;</value>
            <value>&quot;Ames Malote, Conjunto de 50&quot;</value>
            <value>&quot;Apple Repetidor de sinal, Azul&quot;</value>
            <value>&quot;Apple Repetidor de sinal, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Advantus Moldura, Embalagem multipack&quot;</value>
            <value>&quot;Advantus Moldura, Premium&quot;</value>
            <value>&quot;Apple Caixa de som, Embalagem tipo bulk&quot;</value>
            <value>&quot;Apple Caixa de som, Tamanho real&quot;</value>
            <value>&quot;Avery Encadernadora, Durável&quot;</value>
            <value>&quot;Barricks Mesa de centro, Branco&quot;</value>
            <value>&quot;Barricks Mesa de conferência, Montado&quot;</value>
            <value>&quot;Barricks Mesa de madeira, Preto&quot;</value>
            <value>&quot;Barricks Mesa redonda, Montado&quot;</value>
            <value>&quot;Belkin Roteador, Durável&quot;</value>
            <value>&quot;Belkin Roteador, Reciclado&quot;</value>
            <value>&quot;Bevis Mesa para computador, Branco&quot;</value>
            <value>&quot;Bevis Mesa redonda, Montado&quot;</value>
            <value>&quot;Breville Forno, Vermelho&quot;</value>
            <value>&quot;Breville Geladeira, Branco&quot;</value>
            <value>&quot;Breville Geladeira, Prata&quot;</value>
            <value>&quot;Breville Micro-ondas, Preto&quot;</value>
            <value>&quot;Brother Copiadora para uso pessoal, Colorida&quot;</value>
            <value>&quot;Brother Copiadora, Colorida&quot;</value>
            <value>&quot;Brother Copiadora, Digital&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>&quot;Barricks Mesa de madeira, Montado&quot;</value>
            <value>&quot;Canon Fax, Digital&quot;</value>
            <value>&quot;Cisco Carregador, Azul&quot;</value>
            <value>&quot;Cuisinart Forno, Preto&quot;</value>
            <value>&quot;Fellowes Armários, Azul&quot;</value>
            <value>&quot;Hamilton Beach Geladeira, Prata&quot;</value>
            <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
            <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
            <value>&quot;Hewlett Fax sem fio, Vermelho&quot;</value>
            <value>&quot;HON Mesa para computador, Montado&quot;</value>
            <value>&quot;HON Poltrona, Par&quot;</value>
            <value>&quot;Hoover Forno, Branco&quot;</value>
            <value>&quot;HP Copiadora, Par&quot;</value>
            <value>&quot;HP Fax sem fio, Digital&quot;</value>
            <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
            <value>&quot;Memorex Roteador, Reciclado&quot;</value>
            <value>&quot;Motorola Carregador, Azul&quot;</value>
            <value>&quot;Nokia Carregador, Tamanho real&quot;</value>
            <value>&quot;SAFCO Poltrona, Ajustável&quot;</value>
            <value>&quot;SAFCO Poltrona, Preto&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 6&quot;'>
            <value>&quot;HON Poltrona, Ajustável&quot;</value>
            <value>&quot;Nokia Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Safco Estante tradicional, Tradicional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 7&quot;'>
            <value>&quot;Apple Carregador, Azul&quot;</value>
            <value>&quot;Apple Carregador, Tamanho real&quot;</value>
            <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
            <value>&quot;Bevis Mesa de conferência, Montado&quot;</value>
            <value>&quot;Breville Geladeira, Vermelho&quot;</value>
            <value>&quot;Brother Copiadora, Par&quot;</value>
            <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
            <value>&quot;Chromcraft Mesa de conferência, Branco&quot;</value>
            <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
            <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Fellowes Armários, Industrial&quot;</value>
            <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
            <value>&quot;Hewlett Fax, Vermelho&quot;</value>
            <value>&quot;HON Mesa redonda, Retangular&quot;</value>
            <value>&quot;HON Poltrona, Preto&quot;</value>
            <value>&quot;HON Poltrona, Vermelho&quot;</value>
            <value>&quot;KitchenAid Forno, Prata&quot;</value>
            <value>&quot;Lesro Mesa redonda, Retangular&quot;</value>
            <value>&quot;Novimex Poltrona, Preto&quot;</value>
            <value>&quot;Safco Estante tradicional, Branco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 8&quot;'>
            <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Cluster' datatype='string' name='[Nome do produto (clusters)]' parent-model='[AnalyticModel:{19604e1e-1e55-49cf-8193-283e52c07433}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Não em cluster&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Advantus Moldura, Premium&quot;</value>
            <value>&quot;Apple Caixa de som, Azul&quot;</value>
            <value>&quot;Apple Caixa de som, Tamanho real&quot;</value>
            <value>&quot;Apple Carregador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Apple Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Apple Headset, Tamanhos variados&quot;</value>
            <value>&quot;Apple Smart Phone, Embalagem tipo bulk&quot;</value>
            <value>&quot;Barricks Mesa de conferência, Branco&quot;</value>
            <value>&quot;Barricks Mesa de conferência, Montado&quot;</value>
            <value>&quot;Barricks Mesa de madeira, Branco&quot;</value>
            <value>&quot;Barricks Mesa de madeira, Montado&quot;</value>
            <value>&quot;Barricks Mesa de madeira, Preto&quot;</value>
            <value>&quot;Barricks Mesa para computador, Preto&quot;</value>
            <value>&quot;Barricks Mesa redonda, Montado&quot;</value>
            <value>&quot;Belkin Cartão de memória, Reciclado&quot;</value>
            <value>&quot;Belkin Roteador, Econômico&quot;</value>
            <value>&quot;Belkin Roteador, Programável&quot;</value>
            <value>&quot;Bevis Mesa de conferência, Montado&quot;</value>
            <value>&quot;Bevis Mesa para computador, Montado&quot;</value>
            <value>&quot;Bevis Mesa redonda, Montado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 10&quot;'>
            <value>&quot;Samsung Carregador, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Acco Capa para fichário, Durável&quot;</value>
            <value>&quot;Acco Capa para fichário, Econômico&quot;</value>
            <value>&quot;Acco Divisórias, Econômico&quot;</value>
            <value>&quot;Acco Perfurador, Econômico&quot;</value>
            <value>&quot;Acco Perfurador, Reciclado&quot;</value>
            <value>&quot;Acco Perfurador, Transparente&quot;</value>
            <value>&quot;Accos Alfinetes, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Clips de papel, Embalagem com 12&quot;</value>
            <value>&quot;Accos Clips de papel, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Clips de papel, Metal&quot;</value>
            <value>&quot;Accos Clips de papel, Tamanhos variados&quot;</value>
            <value>&quot;Accos Elásticos, Embalagem com 12&quot;</value>
            <value>&quot;Accos Elásticos, Metal&quot;</value>
            <value>&quot;Accos Elásticos, Tamanhos variados&quot;</value>
            <value>&quot;Accos Grampos, Metal&quot;</value>
            <value>&quot;Accos Percevejo niquelado, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Percevejo niquelado, Metal&quot;</value>
            <value>&quot;Accos Percevejo niquelado, Tamanhos variados&quot;</value>
            <value>&quot;Accos Prendedores de papel, Embalagem com 12&quot;</value>
            <value>&quot;Accos Prendedores de papel, Metal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
            <value>&quot;Acco Divisórias, Durável&quot;</value>
            <value>&quot;Acco Divisórias, Transparente&quot;</value>
            <value>&quot;Acco Encadernadora, Durável&quot;</value>
            <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
            <value>&quot;Acco Pasta argolada, Durável&quot;</value>
            <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
            <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
            <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
            <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
            <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
            <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
            <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
            <value>&quot;Accos Alfinetes, Metal&quot;</value>
            <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
            <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
            <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
            <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
            <value>&quot;Acco Divisórias, Reciclado&quot;</value>
            <value>&quot;Acco Encadernadora, Econômico&quot;</value>
            <value>&quot;Acco Encadernadora, Transparente&quot;</value>
            <value>&quot;Acco Perfurador, Durável&quot;</value>
            <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
            <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
            <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
            <value>&quot;Acme Régua, Retangular&quot;</value>
            <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
            <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
            <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
            <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
            <value>&quot;Advantus Lâmpada, Premium&quot;</value>
            <value>&quot;Advantus Moldura, Durável&quot;</value>
            <value>&quot;Advantus Moldura, Preto&quot;</value>
            <value>&quot;Advantus Peso de porta, Durável&quot;</value>
            <value>&quot;Advantus Peso de porta, Premium&quot;</value>
            <value>&quot;Advantus Porta retrato, Durável&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>&quot;Belkin Roteador, Durável&quot;</value>
            <value>&quot;Brother Fax, Vermelho&quot;</value>
            <value>&quot;Dania Biblioteca, Preto&quot;</value>
            <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
            <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
            <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
            <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
            <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
            <value>&quot;HON Banqueta, Preto&quot;</value>
            <value>&quot;Hoover Forno, Branco&quot;</value>
            <value>&quot;Hoover Forno, Preto&quot;</value>
            <value>&quot;Ikea Biblioteca, Branco&quot;</value>
            <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
            <value>&quot;Logitech Roteador, Durável&quot;</value>
            <value>&quot;Memorex Roteador, Econômico&quot;</value>
            <value>&quot;Memorex Roteador, Reciclado&quot;</value>
            <value>&quot;Nokia Carregador, Azul&quot;</value>
            <value>&quot;Novimex Banqueta, Vermelho&quot;</value>
            <value>&quot;Novimex Poltrona, Par&quot;</value>
            <value>&quot;Novimex Poltrona, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 6&quot;'>
            <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
            <value>&quot;Belkin Roteador, Reciclado&quot;</value>
            <value>&quot;Breville Geladeira, Vermelho&quot;</value>
            <value>&quot;Brother Copiadora, Par&quot;</value>
            <value>&quot;Brother Fax sem fio, Colorida&quot;</value>
            <value>&quot;Brother Fax sem fio, Par&quot;</value>
            <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
            <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
            <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
            <value>&quot;Canon Fax, Digital&quot;</value>
            <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
            <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Dania Biblioteca, Branco&quot;</value>
            <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
            <value>&quot;Dania Estante tradicional, Branco&quot;</value>
            <value>&quot;Dania Par, Preto&quot;</value>
            <value>&quot;Enermax Roteador, Econômico&quot;</value>
            <value>&quot;Fellowes Armários, Industrial&quot;</value>
            <value>&quot;Hamilton Beach Forno, Branco&quot;</value>
            <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 7&quot;'>
            <value>&quot;Apple Carregador, Azul&quot;</value>
            <value>&quot;Apple Carregador, Tamanho real&quot;</value>
            <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
            <value>&quot;Cisco Carregador, Azul&quot;</value>
            <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Cuisinart Forno, Preto&quot;</value>
            <value>&quot;Dania Estante tradicional, Preto&quot;</value>
            <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
            <value>&quot;HON Poltrona, Ajustável&quot;</value>
            <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
            <value>&quot;Nokia Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Novimex Poltrona, Preto&quot;</value>
            <value>&quot;SAFCO Poltrona, Vermelho&quot;</value>
            <value>&quot;Sauder Estante tradicional, Tradicional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 8&quot;'>
            <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
            <value>&quot;Nokia Carregador, Tamanho real&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 9&quot;'>
            <value>&quot;Samsung Carregador, Embalagem tipo bulk&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
            <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
            <value>&quot;Acco Divisórias, Durável&quot;</value>
            <value>&quot;Acco Divisórias, Transparente&quot;</value>
            <value>&quot;Acco Encadernadora, Durável&quot;</value>
            <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
            <value>&quot;Acco Pasta argolada, Durável&quot;</value>
            <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
            <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
            <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
            <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
            <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
            <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
            <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
            <value>&quot;Accos Alfinetes, Metal&quot;</value>
            <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
            <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
            <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
            <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
            <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
            <value>&quot;Belkin Roteador, Reciclado&quot;</value>
            <value>&quot;Breville Geladeira, Vermelho&quot;</value>
            <value>&quot;Brother Copiadora, Par&quot;</value>
            <value>&quot;Brother Fax sem fio, Par&quot;</value>
            <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
            <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
            <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
            <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
            <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
            <value>&quot;Enermax Roteador, Econômico&quot;</value>
            <value>&quot;Fellowes Armários, Industrial&quot;</value>
            <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
            <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
            <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
            <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
            <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
            <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
            <value>&quot;Belkin Roteador, Durável&quot;</value>
            <value>&quot;Brother Fax, Vermelho&quot;</value>
            <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
            <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
            <value>&quot;Cuisinart Forno, Preto&quot;</value>
            <value>&quot;Dania Biblioteca, Preto&quot;</value>
            <value>&quot;Dania Estante tradicional, Preto&quot;</value>
            <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
            <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
            <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
            <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
            <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
            <value>&quot;HON Banqueta, Preto&quot;</value>
            <value>&quot;Hoover Forno, Branco&quot;</value>
            <value>&quot;Hoover Forno, Preto&quot;</value>
            <value>&quot;Ikea Biblioteca, Branco&quot;</value>
            <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
            <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
            <value>&quot;Logitech Roteador, Durável&quot;</value>
            <value>&quot;Memorex Roteador, Econômico&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
            <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
            <value>&quot;Acco Divisórias, Reciclado&quot;</value>
            <value>&quot;Acco Encadernadora, Econômico&quot;</value>
            <value>&quot;Acco Encadernadora, Transparente&quot;</value>
            <value>&quot;Acco Perfurador, Durável&quot;</value>
            <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
            <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
            <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
            <value>&quot;Acme Régua, Retangular&quot;</value>
            <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
            <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
            <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
            <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
            <value>&quot;Advantus Lâmpada, Premium&quot;</value>
            <value>&quot;Advantus Moldura, Durável&quot;</value>
            <value>&quot;Advantus Moldura, Preto&quot;</value>
            <value>&quot;Advantus Peso de porta, Durável&quot;</value>
            <value>&quot;Advantus Peso de porta, Premium&quot;</value>
            <value>&quot;Advantus Porta retrato, Durável&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
      <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
      <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Devoluções' datatype='table' name='[__tableau_internal_object_id__].[Devoluções_A42F9E9081684BB89313486BA95EB80B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pedidos' datatype='table' name='[__tableau_internal_object_id__].[Pedidos_7E6B414B922E416BAA27817F6999EF64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pessoas' datatype='table' name='[__tableau_internal_object_id__].[Pessoas_40B115462F0E4F04B1350ED6D4A84D34]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_-6359082610706010107]' derivation='None' name='[none:Calculation_-6359082610706010107:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gerente regional]' derivation='None' name='[none:Gerente regional:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nome do produto]' derivation='None' name='[none:Nome do produto:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_-1402308271626342400]' derivation='Sum' name='[sum:Calculation_-1402308271626342400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
      <group caption='Conjunto 2 - Produtos com Potencial de Crescimento' name='[Conjunto 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Nome do produto (clusters) (1)]' member='&quot;Cluster 2&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Acco Capa para fichário, Transparente&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Acco Divisórias, Transparente&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Acco Encadernadora, Durável&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Acco Encadernadora, Reciclado&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Acco Pasta argolada, Durável&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Acco Pasta argolada, Econômico&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Acco Pasta argolada, Transparente&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Acco Reforço para fichário, Durável&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Accos Alfinetes, Embalagem tipo bulk&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Accos Grampos, Embalagem tipo bulk&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Accos Grampos, Tamanhos variados&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Accos Percevejo niquelado, Tamanhos variados&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Accos Prendedores de papel, Metal&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Acme Cortador de papel, Aço&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Acme Cortador de papel, Industrial&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Acme Estilete, Azul&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Conjunto 2 - Produtos Problemáticos' name='[Conjunto 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Nome do produto (clusters) (1)]' member='&quot;Cluster 3&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Acco Divisórias, Econômico&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Acco Encadernadora, Econômico&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Acco Encadernadora, Transparente&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Acco Reforço para fichário, Econômico&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Accos Clips de papel, Embalagem com 12&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Acme Régua, Retangular&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Advantus Clips de papel, Embalagem com 12&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Advantus Elásticos, Embalagem com 12&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Advantus Elásticos, Metal&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Advantus Grampos, Embalagem tipo bulk&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Advantus Lâmpada, Embalagem multipack&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Advantus Lâmpada, Premium&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Advantus Moldura, Durável&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Advantus Peso de porta, Premium&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Advantus Porta retrato, Durável&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Advantus Prendedores de papel, Metal&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Ames Envelope profissional, Conjunto de 50&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Conjunto 2 - Produtos Estrela' name='[Conjunto 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Nome do produto (clusters) (1)]' member='&quot;Cluster 5&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Nome do produto]' member='&quot;Barricks Mesa de madeira, Montado&quot;' />
              <groupfilter function='member' level='[Nome do produto]' member='&quot;Canon Fax, Digital&quot;' />
              <groupfilter function='member' level='[Nome do produto]' member='&quot;Cisco Carregador, Azul&quot;' />
              <groupfilter function='member' level='[Nome do produto]' member='&quot;Cuisinart Forno, Preto&quot;' />
              <groupfilter function='member' level='[Nome do produto]' member='&quot;Fellowes Armários, Azul&quot;' />
              <groupfilter function='member' level='[Nome do produto]' member='&quot;Hamilton Beach Geladeira, Prata&quot;' />
              <groupfilter function='member' level='[Nome do produto]' member='&quot;Harbour Creations Banqueta, Vermelho&quot;' />
              <groupfilter function='member' level='[Nome do produto]' member='&quot;Harbour Creations Poltrona, Preto&quot;' />
              <groupfilter function='member' level='[Nome do produto]' member='&quot;Hewlett Fax sem fio, Vermelho&quot;' />
              <groupfilter function='member' level='[Nome do produto]' member='&quot;HON Mesa para computador, Montado&quot;' />
              <groupfilter function='member' level='[Nome do produto]' member='&quot;HON Poltrona, Par&quot;' />
              <groupfilter function='member' level='[Nome do produto]' member='&quot;Hoover Forno, Branco&quot;' />
              <groupfilter function='member' level='[Nome do produto]' member='&quot;HP Copiadora, Par&quot;' />
              <groupfilter function='member' level='[Nome do produto]' member='&quot;HP Fax sem fio, Digital&quot;' />
              <groupfilter function='member' level='[Nome do produto]' member='&quot;KitchenAid Geladeira, Prata&quot;' />
              <groupfilter function='member' level='[Nome do produto]' member='&quot;Memorex Roteador, Reciclado&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Nome do produto (clusters) (1)]' member='&quot;Cluster 6&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Nome do produto]' member='&quot;HON Poltrona, Ajustável&quot;' />
              <groupfilter function='member' level='[Nome do produto]' member='&quot;Nokia Carregador, Tamanhos variados&quot;' />
              <groupfilter function='member' level='[Nome do produto]' member='&quot;Safco Estante tradicional, Tradicional&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Nome do produto (clusters) (1)]' member='&quot;Cluster 8&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Cisco Carregador, Tamanho real&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Conjunto 2 - Produtos de Oportunidade de Margem' name='[Conjunto 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Nome do produto (clusters) (1)]' member='&quot;Cluster 7&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Apple Carregador, Azul&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Apple Carregador, Tamanho real&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Barricks Mesa de conferência, Preto&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Bevis Mesa de conferência, Montado&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Breville Geladeira, Vermelho&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Brother Copiadora, Par&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Bush Biblioteca, Tradicional&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Chromcraft Mesa de conferência, Branco&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Chromcraft Mesa de conferência, Retangular&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Cisco Carregador, Tamanhos variados&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Fellowes Armários, Industrial&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Harbour Creations Poltrona, Vermelho&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;Hewlett Fax, Vermelho&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;HON Mesa redonda, Retangular&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;HON Poltrona, Preto&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;HON Poltrona, Vermelho&quot;' />
            <groupfilter function='member' level='[Nome do produto]' member='&quot;KitchenAid Forno, Prata&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Produtos Com problema de Desconto' name='[Conjunto 5]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-categoria]' member='&quot;Máquinas&quot;' />
              <groupfilter function='member' level='[Gerente regional]' member='&quot;Beatriz Goncalves&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-categoria]' member='&quot;Mesas&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gerente regional]' member='&quot;Aline Pinto&quot;' />
                <groupfilter function='member' level='[Gerente regional]' member='&quot;Camila Fernandes&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-categoria]' member='&quot;Móveis&quot;' />
              <groupfilter function='member' level='[Gerente regional]' member='&quot;Vitór Rodrigues&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Gerente regional]' />
            <hierarchy name='[Sub-categoria]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Conjunto Produtos Estrela' name='[Conjunto Produtos Estrela]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Nome do produto (grupo) 3]' member='&quot;Produtos Estrela&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Conjunto Produtos Problemáticos' name='[Conjunto Produtos Problemáticos]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Nome do produto (grupo)]' member='&quot;Produtos Problemáticos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Conjunto Produtos com Potencial de Crescimento' name='[Conjunto Produtos com Potencial de Crescimento]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Nome do produto (grupo) 1]' member='&quot;Produtos com Potencial de Crescimento&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Conjunto Produtos de Oportunidade de Margem' name='[Conjunto Produtos de Oportunidade de Margem]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Nome do produto (grupo) 2]' member='&quot;Produtos de Oportunidade de Margem&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='País/Região, Estado'>
          <field>[País/Região]</field>
          <field>[Estado]</field>
          <field>[Cidade]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Nome do produto (clusters) (1)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Cluster 6&quot;</bucket>
            <bucket>&quot;Cluster 7&quot;</bucket>
            <bucket>&quot;Cluster 8&quot;</bucket>
            <bucket>&quot;Não em cluster&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Nome do produto (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Cluster 6&quot;</bucket>
            <bucket>&quot;Cluster 7&quot;</bucket>
            <bucket>&quot;Cluster 8&quot;</bucket>
            <bucket>&quot;Cluster 9&quot;</bucket>
            <bucket>&quot;Cluster 10&quot;</bucket>
            <bucket>&quot;Não em cluster&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{00c29aeb-9b8f-4da0-b57a-334b73d07f70}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Calculation_-1402308271626342400:qk]' />
            <field name='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Vendas:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{19604e1e-1e55-49cf-8193-283e52c07433}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Calculation_-1402308271626342400:qk]' />
            <field name='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Vendas:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Nome do produto:nk]' />
          </lod-fields>
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{66886fac-7390-4f84-8608-7531d975bf2d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Calculation_-1402308271626342400:qk]' />
            <field name='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Vendas:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{99020ab7-6d5f-40c3-9284-cc9e6c908849}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Calculation_-1402308271626342400:qk]' />
            <field name='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Vendas:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{bf07210d-f4ff-4736-a1d0-ca00886fac3e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Calculation_-1402308271626342400:qk]' />
            <field name='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Vendas:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d4bbb5ed-79cc-4e84-bf3d-1cd07a09d21a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Calculation_-1402308271626342400:qk]' />
            <field name='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Vendas:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Nome do produto:nk]' />
          </lod-fields>
          <number-of-desired-clusters>8</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Agrupamento Estratégico Com Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{00c29aeb-9b8f-4da0-b57a-334b73d07f70}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Exceções de cluster' />
                <alias key='0' value='Não em cluster' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_-1402308271626342400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lucro]/[Vendas]' />
            </column>
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do produto]' derivation='None' name='[none:Nome do produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-1402308271626342400]' derivation='Sum' name='[sum:Calculation_-1402308271626342400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:AdhocCluster:4:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:4:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:AdhocCluster:4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]' />
              <lod column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Nome do produto:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Vendas:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='33000.0' value-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Vendas:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Calculation_-1402308271626342400:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Calculation_-1402308271626342400:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Calculation_-1402308271626342400:qk]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Agrupamento Estratégico de Produtos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{66886fac-7390-4f84-8608-7531d975bf2d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Exceções de cluster' />
                <alias key='0' value='Não em cluster' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_-1402308271626342400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lucro]/[Vendas]' />
            </column>
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do produto]' derivation='None' name='[none:Nome do produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-1402308271626342400]' derivation='Sum' name='[sum:Calculation_-1402308271626342400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:AdhocCluster:1:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]' />
              <lod column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Nome do produto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Calculation_-1402308271626342400:qk]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lucro por País com Agrupamento'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_-1402308271626342400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lucro]/[Vendas]' />
            </column>
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-1402308271626342400]' derivation='Sum' name='[sum:Calculation_-1402308271626342400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:País/Região:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]' />
              <tooltip column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Calculation_-1402308271626342400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:País/Região:nk]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lucro por Sub-categoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-categoria]' derivation='None' name='[none:Sub-categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do pedido]' derivation='Year' name='[yr:Data do pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[yr:Data do pedido:ok]'>
            <groupfilter function='level-members' level='[yr:Data do pedido:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Sub-categoria:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[yr:Data do pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Sub-categoria:nk]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Produtos Com Potencial de Crescimento'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]'>
            <groupfilter function='member' level='[none:Calculation_-1402308271562502137:nk]' member='&quot;Produtos com Potencial de Crescimento&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Vendas:qk]' />
              <lod column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:País/Região:nk]' />
              <lod column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Estado:nk]' />
              <geometry column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[Latitude (generated)]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Produtos Estrela'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]'>
            <groupfilter function='member' level='[none:Calculation_-1402308271562502137:nk]' member='&quot;Produtos Estrela&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]' />
              <lod column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:País/Região:nk]' />
              <lod column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Estado:nk]' />
              <geometry column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[Latitude (generated)]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Produtos Problemáticos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]'>
            <groupfilter function='member' level='[none:Calculation_-1402308271562502137:nk]' member='&quot;Produtos Problemáticos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]' />
              <lod column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:País/Região:nk]' />
              <lod column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Estado:nk]' />
              <geometry column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[Latitude (generated)]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Produtos de Oportunidade de Margem'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_-1402308271626342400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lucro]/[Vendas]' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-1402308271626342400]' derivation='Avg' name='[avg:Calculation_-1402308271626342400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]'>
            <groupfilter function='member' level='[none:Calculation_-1402308271562502137:nk]' member='&quot;Produtos de Oportunidade de Margem&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Calculation_-1402308271626342400:qk]' />
              <lod column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:País/Região:nk]' />
              <lod column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Estado:nk]' />
              <geometry column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[Latitude (generated)]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Margem de Lucro Global por Mês'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='(AVG([Lucro])/AVG([Vendas]))' datatype='real' name='[Calculation_-6359082610711994366]' role='measure' type='quantitative' user:unnamed='Média de Lucro e Vendas por Trimestre'>
              <calculation class='tableau' formula='(AVG([Lucro])/AVG([Vendas]))' />
            </column>
            <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data do pedido]' derivation='Month-Trunc' name='[tmn:Data do pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-6359082610711994366]' derivation='User' name='[usr:Calculation_-6359082610711994366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_-1402308271562502137:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_-1402308271562502137:nk]' member='&quot;Outros&quot;' />
                <groupfilter function='member' level='[none:Calculation_-1402308271562502137:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[usr:Calculation_-6359082610711994366:qk]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[tmn:Data do pedido:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Margem de lucro x Vendas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{99020ab7-6d5f-40c3-9284-cc9e6c908849}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Exceções de cluster' />
                <alias key='0' value='Não em cluster' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_-1402308271626342400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lucro]/[Vendas]' />
            </column>
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nome do produto]' derivation='None' name='[none:Nome do produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-1402308271626342400]' derivation='Sum' name='[sum:Calculation_-1402308271626342400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:AdhocCluster:2:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:AdhocCluster:2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Nome do produto:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Vendas:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value='1000.0' value-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Vendas:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Calculation_-1402308271626342400:qk]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Média Lucro por Mês'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column-instance column='[Lucro]' derivation='Avg' name='[avg:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data do pedido]' derivation='Month-Trunc' name='[tmn:Data do pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_-1402308271562502137:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Lucro:qk]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[tmn:Data do pedido:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Média de Lucro Anual por Agrupamento'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column-instance column='[Lucro]' derivation='Avg' name='[avg:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data do pedido]' derivation='Year-Trunc' name='[tyr:Data do pedido:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Lucro:qk]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[tyr:Data do pedido:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Média de Lucro Trimestral por Agrupamento'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column-instance column='[Lucro]' derivation='Avg' name='[avg:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data do pedido]' derivation='Quarter-Trunc' name='[tqr:Data do pedido:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Lucro:qk]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[tqr:Data do pedido:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perca Total Por Ano'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do pedido]' derivation='Year' name='[yr:Data do pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_-1402308271562502137:nk]' member='&quot;Produtos Problemáticos&quot;' />
              <groupfilter function='member' level='[none:Calculation_-1402308271562502137:nk]' member='&quot;Produtos de Oportunidade de Margem&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[yr:Data do pedido:ok]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perca Total por Trimestre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do pedido]' derivation='Quarter-Trunc' name='[tqr:Data do pedido:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_-1402308271562502137:nk]' member='&quot;Produtos Problemáticos&quot;' />
              <groupfilter function='member' level='[none:Calculation_-1402308271562502137:nk]' member='&quot;Produtos de Oportunidade de Margem&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[tqr:Data do pedido:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_-1402308271626342400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lucro]/[Vendas]' />
            </column>
            <column caption='Agrupamento Estratégico - Ultimo Ano' datatype='string' name='[Calculation_-6359082610706010107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto 3] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto 1] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto 4] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto 2] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Desconto]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Cluster ultimo ano' datatype='string' name='[Nome do produto (clusters) (1)]' parent-model='[AnalyticModel:{d4bbb5ed-79cc-4e84-bf3d-1cd07a09d21a}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Não em cluster&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;Acco Capa para fichário, Durável&quot;</value>
                  <value>&quot;Acco Capa para fichário, Econômico&quot;</value>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Perfurador, Econômico&quot;</value>
                  <value>&quot;Acco Perfurador, Reciclado&quot;</value>
                  <value>&quot;Acco Perfurador, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Clips de papel, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Clips de papel, Metal&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Elásticos, Metal&quot;</value>
                  <value>&quot;Accos Elásticos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Metal&quot;</value>
                  <value>&quot;Acme Cortador de papel, Aço&quot;</value>
                  <value>&quot;Acme Cortador de papel, Industrial&quot;</value>
                  <value>&quot;Acme Estilete, Azul&quot;</value>
                  <value>&quot;Acme Tesouras, Retangular&quot;</value>
                  <value>&quot;Advantus Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Embalagem multipack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;Acco Divisórias, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Clips de papel, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Clips de papel, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Metal&quot;</value>
                  <value>&quot;Advantus Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                  <value>&quot;Advantus Prendedores de papel, Metal&quot;</value>
                  <value>&quot;Ames Envelope profissional, Conjunto de 50&quot;</value>
                  <value>&quot;Ames Malote, Conjunto de 50&quot;</value>
                  <value>&quot;Apple Repetidor de sinal, Azul&quot;</value>
                  <value>&quot;Apple Repetidor de sinal, Tamanhos variados&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>&quot;Advantus Moldura, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Moldura, Premium&quot;</value>
                  <value>&quot;Apple Caixa de som, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Apple Caixa de som, Tamanho real&quot;</value>
                  <value>&quot;Avery Encadernadora, Durável&quot;</value>
                  <value>&quot;Barricks Mesa de centro, Branco&quot;</value>
                  <value>&quot;Barricks Mesa de conferência, Montado&quot;</value>
                  <value>&quot;Barricks Mesa de madeira, Preto&quot;</value>
                  <value>&quot;Barricks Mesa redonda, Montado&quot;</value>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Bevis Mesa para computador, Branco&quot;</value>
                  <value>&quot;Bevis Mesa redonda, Montado&quot;</value>
                  <value>&quot;Breville Forno, Vermelho&quot;</value>
                  <value>&quot;Breville Geladeira, Branco&quot;</value>
                  <value>&quot;Breville Geladeira, Prata&quot;</value>
                  <value>&quot;Breville Micro-ondas, Preto&quot;</value>
                  <value>&quot;Brother Copiadora para uso pessoal, Colorida&quot;</value>
                  <value>&quot;Brother Copiadora, Colorida&quot;</value>
                  <value>&quot;Brother Copiadora, Digital&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 5&quot;'>
                  <value>&quot;Barricks Mesa de madeira, Montado&quot;</value>
                  <value>&quot;Canon Fax, Digital&quot;</value>
                  <value>&quot;Cisco Carregador, Azul&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Fellowes Armários, Azul&quot;</value>
                  <value>&quot;Hamilton Beach Geladeira, Prata&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;Hewlett Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;HON Mesa para computador, Montado&quot;</value>
                  <value>&quot;HON Poltrona, Par&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;HP Copiadora, Par&quot;</value>
                  <value>&quot;HP Fax sem fio, Digital&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Memorex Roteador, Reciclado&quot;</value>
                  <value>&quot;Motorola Carregador, Azul&quot;</value>
                  <value>&quot;Nokia Carregador, Tamanho real&quot;</value>
                  <value>&quot;SAFCO Poltrona, Ajustável&quot;</value>
                  <value>&quot;SAFCO Poltrona, Preto&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 6&quot;'>
                  <value>&quot;HON Poltrona, Ajustável&quot;</value>
                  <value>&quot;Nokia Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Safco Estante tradicional, Tradicional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 7&quot;'>
                  <value>&quot;Apple Carregador, Azul&quot;</value>
                  <value>&quot;Apple Carregador, Tamanho real&quot;</value>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Bevis Mesa de conferência, Montado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Branco&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Fax, Vermelho&quot;</value>
                  <value>&quot;HON Mesa redonda, Retangular&quot;</value>
                  <value>&quot;HON Poltrona, Preto&quot;</value>
                  <value>&quot;HON Poltrona, Vermelho&quot;</value>
                  <value>&quot;KitchenAid Forno, Prata&quot;</value>
                  <value>&quot;Lesro Mesa redonda, Retangular&quot;</value>
                  <value>&quot;Novimex Poltrona, Preto&quot;</value>
                  <value>&quot;Safco Estante tradicional, Branco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 8&quot;'>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Desconto]' derivation='Avg' name='[avg:Desconto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6359082610706010107]' derivation='None' name='[none:Calculation_-6359082610706010107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do produto]' derivation='None' name='[none:Nome do produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-1402308271626342400]' derivation='Sum' name='[sum:Calculation_-1402308271626342400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Calculation_-1402308271626342400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-6359082610706010107:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Desconto]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column-instance column='[Desconto]' derivation='Avg' name='[avg:Desconto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-categoria]' derivation='None' name='[none:Sub-categoria:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' />
              <lod column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Sub-categoria:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Desconto]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gerente regional]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column-instance column='[Desconto]' derivation='Avg' name='[avg:Desconto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='CountD' name='[ctd:Calculation_-1402308271562502137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gerente regional]' derivation='None' name='[none:Gerente regional:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-categoria]' derivation='None' name='[none:Sub-categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_-1402308271562502137:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Sub-categoria:nk]'>
            <groupfilter function='level-members' level='[none:Sub-categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]</column>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Sub-categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]' />
              <tooltip column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[ctd:Calculation_-1402308271562502137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Sub-categoria:nk]</rows>
        <cols>([federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Gerente regional:nk] * [federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Produtos com Desconto Exagerado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Desconto]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column-instance column='[Desconto]' derivation='Avg' name='[avg:Desconto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do produto]' derivation='None' name='[none:Nome do produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-categoria]' derivation='None' name='[none:Sub-categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' included-values='in-range'>
            <min>0.25340000000000001</min>
            <max>0.80000000000000004</max>
          </filter>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_-1402308271562502137:nk]' member='&quot;Outros&quot;' />
              <groupfilter function='member' level='[none:Calculation_-1402308271562502137:nk]' member='&quot;Produtos de Oportunidade de Margem&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Sub-categoria:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-categoria:nk]' member='&quot;Máquinas&quot;' />
              <groupfilter function='member' level='[none:Sub-categoria:nk]' member='&quot;Mesas&quot;' />
              <groupfilter function='member' level='[none:Sub-categoria:nk]' member='&quot;Móveis&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]' included-values='in-range'>
            <min>-27984.879999999997</min>
            <max>0.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Nome do produto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Sub-categoria:nk]</column>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]</column>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]</column>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]' />
              <lod column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.25340000000000001' value-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Nome do produto:nk]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Produtos com Desconto Exagerado (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Desconto]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column-instance column='[Desconto]' derivation='Avg' name='[avg:Desconto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do produto]' derivation='None' name='[none:Nome do produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-categoria]' derivation='None' name='[none:Sub-categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.80000000000000004</max>
          </filter>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_-1402308271562502137:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Sub-categoria:nk]'>
            <groupfilter function='level-members' level='[none:Sub-categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]' included-values='in-range'>
            <min>-27984.879999999997</min>
            <max>0.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Nome do produto:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]</column>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]</column>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]</column>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Sub-categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]' />
              <lod column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' tooltip='Desvio Padrão' tooltip-type='custom' value='0.26889999999999997' value-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' tooltip='Média' tooltip-type='custom' value='0.14349999999999999' value-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' z-order='2' />
            <reference-line axis-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' tooltip='2 Desvios padrão' tooltip-type='custom' value='0.40010000000000001' value-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Nome do produto:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Produtos com Desconto Exagerado (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Desconto]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column-instance column='[Desconto]' derivation='Avg' name='[avg:Desconto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do produto]' derivation='None' name='[none:Nome do produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-categoria]' derivation='None' name='[none:Sub-categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' included-values='in-range'>
            <min>0.40010000000000001</min>
            <max>0.80000000000000004</max>
          </filter>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_-1402308271562502137:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Sub-categoria:nk]'>
            <groupfilter function='level-members' level='[none:Sub-categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]' included-values='in-range'>
            <min>-27984.879999999997</min>
            <max>0.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Nome do produto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]</column>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]</column>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]</column>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Sub-categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]' />
              <lod column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' tooltip='Desvio Padrão' tooltip-type='custom' value='0.26889999999999997' value-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' tooltip='Média' tooltip-type='custom' value='0.14349999999999999' value-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' z-order='2' />
            <reference-line axis-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' tooltip='2 Desvios padrão' tooltip-type='custom' value='0.40010000000000001' value-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Nome do produto:nk]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Desconto:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quadrantes de Margem'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{bf07210d-f4ff-4736-a1d0-ca00886fac3e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Exceções de cluster' />
                <alias key='0' value='Não em cluster' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_-1402308271626342400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lucro]/[Vendas]' />
            </column>
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nome do produto]' derivation='None' name='[none:Nome do produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-1402308271626342400]' derivation='Sum' name='[sum:Calculation_-1402308271626342400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:AdhocCluster:3:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:3:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:AdhocCluster:3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Nome do produto:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Vendas:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='33000.0' value-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Vendas:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Calculation_-1402308271626342400:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Calculation_-1402308271626342400:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Calculation_-1402308271626342400:qk]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Estados - Produtos Com Potencial de Crescimento'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]'>
            <groupfilter function='member' level='[none:Calculation_-1402308271562502137:nk]' member='&quot;Produtos com Potencial de Crescimento&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Estado:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Vendas])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Acre&quot;' />
                  <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Alagoas&quot;' />
                  <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Amapá&quot;' />
                  <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Amazonas&quot;' />
                  <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Antioquia&quot;' />
                  <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Anzoátegui&quot;' />
                  <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Arauca&quot;' />
                  <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Arequipa&quot;' />
                  <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Artemisa&quot;' />
                  <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Artibonite&quot;' />
                  <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Assunção&quot;' />
                  <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Atlántico&quot;' />
                  <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Atlántida&quot;' />
                  <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Ayacucho&quot;' />
                  <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Azuay&quot;' />
                  <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Bahia&quot;' />
                  <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Baixa Califórnia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Estado:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Vendas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]</column>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Estado:nk]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Estados - Produtos de Oportunidade de Margem'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_-1402308271626342400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lucro]/[Vendas]' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-1402308271626342400]' derivation='Avg' name='[avg:Calculation_-1402308271626342400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]'>
            <groupfilter function='member' level='[none:Calculation_-1402308271562502137:nk]' member='&quot;Produtos de Oportunidade de Margem&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Estado:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='AVG(IF  [Conjunto Produtos de Oportunidade de Margem] THEN [Calculation_-1402308271626342400] ELSE 0 END)' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Estado:nk]' />
                  <groupfilter function='member' level='[none:Estado:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Estado:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Calculation_-1402308271626342400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]</column>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Estado:nk]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Calculation_-1402308271626342400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Estados Estrela'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='País-Estado' datatype='string' name='[Calculation_-6359082610642563059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[País/Região] + &quot; - &quot; + [Estado]' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-6359082610642563059]' derivation='None' name='[none:Calculation_-6359082610642563059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]'>
            <groupfilter function='member' level='[none:Calculation_-1402308271562502137:nk]' member='&quot;Produtos Estrela&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-6359082610642563059:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Lucro])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Argentina - Chaco&quot;' />
                  <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Argentina - Cidade Autônoma de Buenos Aires&quot;' />
                  <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Argentina - Neuquén&quot;' />
                  <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Argentina - San Juan&quot;' />
                  <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Bolívia - Potosí&quot;' />
                  <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Brasil - Alagoas&quot;' />
                  <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Brasil - Amapá&quot;' />
                  <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Brasil - Amazonas&quot;' />
                  <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Brasil - Distrito Federal&quot;' />
                  <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Brasil - Goiás&quot;' />
                  <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Brasil - Maranhão&quot;' />
                  <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Brasil - Mato Grosso&quot;' />
                  <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Brasil - Mato Grosso do Sul&quot;' />
                  <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Brasil - Minas Gerais&quot;' />
                  <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Brasil - Pará&quot;' />
                  <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Brasil - Paraíba&quot;' />
                  <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Brasil - Paraná&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-6359082610642563059:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]</column>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-6359082610642563059:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-6359082610642563059:nk]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Problemáticos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Exemplo - Superloja)' name='federated.1kcacrh0wdq54r11qoylq1rj0mwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcacrh0wdq54r11qoylq1rj0mwp'>
            <column caption='Agrupamento Estratégico de Produtos' datatype='string' name='[Calculation_-1402308271562502137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto Produtos Estrela] THEN &apos;Produtos Estrela&apos;&#13;&#10;ELSEIF[Conjunto Produtos com Potencial de Crescimento] THEN &apos;Produtos com Potencial de Crescimento&apos;&#13;&#10;ELSEIF[Conjunto Produtos de Oportunidade de Margem] THEN &apos;Produtos de Oportunidade de Margem&apos;&#13;&#10;ELSEIF[Conjunto Produtos Problemáticos] THEN &apos;Produtos Problemáticos&apos;&#13;&#10;ELSE &apos;Outros&apos;&#13;&#10;END' />
            </column>
            <column caption='País-Estado' datatype='string' name='[Calculation_-6359082610642563059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[País/Região] + &quot; - &quot; + [Estado]' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column caption='Produtos com Potencial de Crescimento' datatype='string' name='[Nome do produto (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos com Potencial de Crescimento&quot;'>
                  <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
                  <value>&quot;Acco Divisórias, Durável&quot;</value>
                  <value>&quot;Acco Divisórias, Transparente&quot;</value>
                  <value>&quot;Acco Encadernadora, Durável&quot;</value>
                  <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Durável&quot;</value>
                  <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
                  <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
                  <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Transparente&quot;</value>
                  <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Alfinetes, Metal&quot;</value>
                  <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
                  <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
                  <value>&quot;Accos Prendedores de papel, Embalagem tipo bulk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos de Oportunidade de Margem' datatype='string' name='[Nome do produto (grupo) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos de Oportunidade de Margem&quot;'>
                  <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
                  <value>&quot;Belkin Roteador, Reciclado&quot;</value>
                  <value>&quot;Breville Geladeira, Vermelho&quot;</value>
                  <value>&quot;Brother Copiadora, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Par&quot;</value>
                  <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
                  <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
                  <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
                  <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
                  <value>&quot;Enermax Roteador, Econômico&quot;</value>
                  <value>&quot;Fellowes Armários, Industrial&quot;</value>
                  <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Vermelho&quot;</value>
                  <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
                  <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Estrela' datatype='string' name='[Nome do produto (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Estrela&quot;'>
                  <value>&quot;Belkin Roteador, Durável&quot;</value>
                  <value>&quot;Brother Fax, Vermelho&quot;</value>
                  <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
                  <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
                  <value>&quot;Cuisinart Forno, Preto&quot;</value>
                  <value>&quot;Dania Biblioteca, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Preto&quot;</value>
                  <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
                  <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Ajustável&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Par&quot;</value>
                  <value>&quot;Harbour Creations Poltrona, Preto&quot;</value>
                  <value>&quot;HON Banqueta, Preto&quot;</value>
                  <value>&quot;Hoover Forno, Branco&quot;</value>
                  <value>&quot;Hoover Forno, Preto&quot;</value>
                  <value>&quot;Ikea Biblioteca, Branco&quot;</value>
                  <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
                  <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
                  <value>&quot;Logitech Roteador, Durável&quot;</value>
                  <value>&quot;Memorex Roteador, Econômico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Produtos Problemáticos' datatype='string' name='[Nome do produto (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nome do produto]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Produtos Problemáticos&quot;'>
                  <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
                  <value>&quot;Acco Divisórias, Reciclado&quot;</value>
                  <value>&quot;Acco Encadernadora, Econômico&quot;</value>
                  <value>&quot;Acco Encadernadora, Transparente&quot;</value>
                  <value>&quot;Acco Perfurador, Durável&quot;</value>
                  <value>&quot;Acco Reforço para fichário, Econômico&quot;</value>
                  <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
                  <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
                  <value>&quot;Acme Régua, Retangular&quot;</value>
                  <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
                  <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
                  <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
                  <value>&quot;Advantus Lâmpada, Embalagem multipack&quot;</value>
                  <value>&quot;Advantus Lâmpada, Premium&quot;</value>
                  <value>&quot;Advantus Moldura, Durável&quot;</value>
                  <value>&quot;Advantus Moldura, Preto&quot;</value>
                  <value>&quot;Advantus Peso de porta, Durável&quot;</value>
                  <value>&quot;Advantus Peso de porta, Premium&quot;</value>
                  <value>&quot;Advantus Porta retrato, Durável&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_-1402308271562502137]' derivation='None' name='[none:Calculation_-1402308271562502137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-6359082610642563059]' derivation='None' name='[none:Calculation_-6359082610642563059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]'>
            <groupfilter function='member' level='[none:Calculation_-1402308271562502137:nk]' member='&quot;Produtos Problemáticos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-6359082610642563059:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Conjunto Produtos Problemáticos] THEN [Lucro] ELSE 0 END)' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_-6359082610642563059:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Argentina - Entre Ríos&quot;' />
                    <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Argentina - La Pampa&quot;' />
                    <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Argentina - La Rioja&quot;' />
                    <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Argentina - Neuquén&quot;' />
                    <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Argentina - San Luis&quot;' />
                    <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Argentina - Santiago del Estero&quot;' />
                    <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Bolívia - Cochabamba&quot;' />
                    <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Bolívia - El Beni&quot;' />
                    <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Bolívia - Potosí&quot;' />
                    <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Bolívia - Santa Cruz&quot;' />
                    <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Bolívia - Tarija&quot;' />
                    <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Brasil - Piauí&quot;' />
                    <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Brasil - Rondônia&quot;' />
                    <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Brasil - Tocantins&quot;' />
                    <groupfilter function='member' level='[none:Calculation_-6359082610642563059:nk]' member='&quot;Chile - Arica e Parinacota&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-6359082610642563059:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]</column>
            <column>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-6359082610642563059:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-6359082610642563059:nk]</rows>
        <cols>[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3-1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='1' name='Agrupamento Estratégico Com Clusters' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='16797' id='6' name='Agrupamento Estratégico Com Clusters' pane-specification-id='5' param='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Business Analytics' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4111' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='8778' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5000' />
            <zone h='85333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='13778'>
              <flipboard active-id='30' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Painel 1' id='13' />
                  <story-point captured-sheet='Explicação' id='21' />
                  <story-point captured-sheet='Explicação (2)' id='22' />
                  <story-point captured-sheet='Painel 2' id='14' />
                  <story-point captured-sheet='Painel 4' id='17' />
                  <story-point captured-sheet='Painel 5 ' id='27' />
                  <story-point captured-sheet='Painel 5-1' id='18' />
                  <story-point captured-sheet='Painel 6' id='2' />
                  <story-point captured-sheet='Painel 8' id='4' />
                  <story-point captured-sheet='Painel 7' id='3' />
                  <story-point captured-sheet='' id='28' />
                  <story-point captured-sheet='Explicação (3)' id='23' />
                  <story-point captured-sheet='Produtos Estrela' id='5' />
                  <story-point captured-sheet='Explicação (4)' id='24' />
                  <story-point captured-sheet='Produtos Problemáticos' id='6'>
                    <capturedDeltas>
                      <worksheet name='Mapa Produtos Problemáticos'>
                      </worksheet>
                      <worksheet name='Top 10 Problemáticos'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-6359082610642563059:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Explicação (5)' id='25' />
                  <story-point captured-sheet='Produtos Margem' id='7' />
                  <story-point captured-sheet='Explicação (6)' id='26' />
                  <story-point captured-sheet='Produtos Crescimento' id='8'>
                    <capturedDeltas>
                      <worksheet name='Mapa Produtos Com Potencial de Crescimento'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Chamada para ação' id='29' />
                  <story-point captured-sheet='Fim' id='30' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='22000' hidden='true' id='6' story-point-id='28' type-v2='text' w='33313' x='32375' y='42222'>
          <formatted-text>
            <run bold='true' fontsize='48'>Análise Regional</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5778' hidden='true' id='7' story-point-id='29' type-v2='text' w='7063' x='36438' y='11778'>
          <formatted-text>
            <run fontsize='22'>Ação</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chamada para ação'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='46224' id='3' name='Perca Total Por Ano' w='77745' x='586' y='52734'>
              </zone>
              <zone h='51692' id='9' name='Perca Total por Trimestre' w='98828' x='586' y='1042'>
              </zone>
              <zone h='46224' id='8' name='Perca Total Por Ano' pane-specification-id='1' param='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]' type-v2='color' w='21083' x='78331' y='52734'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Explicação'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' is-scaled='1' param='C:/Users/Lucia/Pictures/Screenshots/Screenshot 2024-09-24 175313.png' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Explicação (2)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' is-scaled='1' param='C:/Users/Lucia/Pictures/Screenshots/Screenshot 2024-09-24 173935.png' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Explicação (3)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' is-scaled='1' param='C:/Users/Lucia/Pictures/Screenshots/Screenshot 2024-09-24 173441.png' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Explicação (4)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' is-scaled='1' param='C:/Users/Lucia/Pictures/Screenshots/Screenshot 2024-09-24 173445.png' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Explicação (5)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' is-scaled='1' param='C:/Users/Lucia/Pictures/Screenshots/Screenshot 2024-09-24 173448.png' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Explicação (6)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' is-scaled='1' param='C:/Users/Lucia/Pictures/Screenshots/Screenshot 2024-09-24 173452.png' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fim'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' is-scaled='1' param='C:/Users/Lucia/Pictures/Screenshots/Screenshot 2024-09-24 185819.png' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' is-scaled='1' param='C:/Users/Lucia/Pictures/Screenshots/Screenshot 2024-09-24 184800.png' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' name='Margem de lucro x Vendas' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' name='Quadrantes de Margem' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' name='Quadrantes de Margem' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12370' id='7' type-v2='text' w='14788' x='10395' y='74349'>
          <formatted-text>
            <run bold='true' fontsize='10'>Produtos Problemáticos</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4427' id='8' type-v2='text' w='14568' x='57321' y='10417'>
          <formatted-text>
            <run bold='true' fontsize='10'>Produtos Estrela</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10417' id='9' type-v2='text' w='24671' x='57321' y='74870'>
          <formatted-text>
            <run bold='true' fontsize='10'>Produtos de Oportunidade de Margem</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8724' id='10' type-v2='text' w='16911' x='10102' y='8724'>
          <formatted-text>
            <run bold='true' fontsize='10'>Produtos de Crescimento</run>
          </formatted-text>
        </zone>
        <zone h='11849' id='11' is-centered='0' is-scaled='1' param='C:/Users/Lucia/AppData/Local/Temp/TableauTemp/143imos0di2b6c151kslx07uwifa/Sheets12/Image/star-png-yellow-star-png-image-500.png' type-v2='bitmap' w='7980' x='59663' y='14714' />
        <zone h='11849' id='16' is-centered='0' is-scaled='1' param='C:/Users/Lucia/AppData/Local/Temp/TableauTemp/0m0qwx000y6wfv1c5k9g91bt6n8s/Sheets1/Image/star-png-yellow-star-png-image-500.png' type-v2='bitmap' w='7980' x='58638' y='15104' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 5 '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='1' name='Agrupamento Estratégico Com Clusters' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='16797' id='6' name='Agrupamento Estratégico Com Clusters' pane-specification-id='5' param='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12370' id='7' type-v2='text' w='14788' x='10395' y='74349'>
          <formatted-text>
            <run bold='true' fontsize='10'>Produtos Problemáticos</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4427' id='8' type-v2='text' w='14568' x='57321' y='10417'>
          <formatted-text>
            <run bold='true' fontsize='10'>Produtos Estrela</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10417' id='9' type-v2='text' w='24671' x='57321' y='74870'>
          <formatted-text>
            <run bold='true' fontsize='10'>Produtos de Oportunidade de Margem</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8724' id='10' type-v2='text' w='16911' x='10102' y='8724'>
          <formatted-text>
            <run bold='true' fontsize='10'>Produtos de Crescimento</run>
          </formatted-text>
        </zone>
        <zone h='11849' id='11' is-centered='0' is-scaled='1' param='C:/Users/Lucia/AppData/Local/Temp/TableauTemp/143imos0di2b6c151kslx07uwifa/Sheets12/Image/star-png-yellow-star-png-image-500.png' type-v2='bitmap' w='7980' x='59663' y='14714' />
        <zone h='11849' id='14' is-centered='0' is-scaled='1' param='C:/Users/Lucia/AppData/Local/Temp/TableauTemp/0m0qwx000y6wfv1c5k9g91bt6n8s/Sheets1/Image/star-png-yellow-star-png-image-500.png' type-v2='bitmap' w='7980' x='58272' y='14844' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 5 (2)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Agrupamento Estratégico de Produtos' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='16797' id='9' name='Agrupamento Estratégico de Produtos' pane-specification-id='5' param='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13411' id='16' is-centered='0' is-scaled='1' param='C:/Users/Lucia/Downloads/free-arrow-png-hd--1600 (1).png' type-v2='bitmap' w='7101' x='12884' y='37630' />
        <zone h='13411' id='17' is-centered='0' is-scaled='1' param='C:/Users/Lucia/AppData/Local/Temp/TableauTemp/143imos0di2b6c151kslx07uwifa/Sheets1/Image/free-arrow-png-hd--1600 (1).png' type-v2='bitmap' w='7101' x='25769' y='23828' />
        <zone h='13411' id='18' is-centered='0' is-scaled='1' param='C:/Users/Lucia/AppData/Local/Temp/TableauTemp/143imos0di2b6c151kslx07uwifa/Sheets4/Image/free-arrow-png-hd--1600 (1).png' type-v2='bitmap' w='7101' x='39971' y='37500' />
        <zone h='13411' id='19' is-centered='0' is-scaled='1' param='C:/Users/Lucia/AppData/Local/Temp/TableauTemp/143imos0di2b6c151kslx07uwifa/Sheets1/Image/free-arrow-png-hd--1600 (1).png' type-v2='bitmap' w='7101' x='25695' y='51823' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 5-1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='1' name='Agrupamento Estratégico Com Clusters' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='16797' id='6' name='Agrupamento Estratégico Com Clusters' pane-specification-id='5' param='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12370' id='7' type-v2='text' w='14788' x='10395' y='74349'>
          <formatted-text>
            <run bold='true' fontsize='10'>Produtos Problemáticos</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4427' id='8' type-v2='text' w='14568' x='57321' y='10417'>
          <formatted-text>
            <run bold='true' fontsize='10'>Produtos Estrela</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10417' id='9' type-v2='text' w='24671' x='57321' y='74870'>
          <formatted-text>
            <run bold='true' fontsize='10'>Produtos de Oportunidade de Margem</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8724' id='10' type-v2='text' w='16911' x='10102' y='8724'>
          <formatted-text>
            <run bold='true' fontsize='10'>Produtos de Crescimento</run>
          </formatted-text>
        </zone>
        <zone h='13411' id='11' is-centered='0' is-scaled='1' param='C:/Users/Lucia/Downloads/free-arrow-png-hd--1600 (1).png' type-v2='bitmap' w='7101' x='35944' y='37760' />
        <zone h='13411' id='12' is-centered='0' is-scaled='1' param='C:/Users/Lucia/Downloads/free-arrow-png-hd--1600 (1).png' type-v2='bitmap' w='7101' x='14129' y='37500' />
        <zone h='13411' id='13' is-centered='0' is-scaled='1' param='C:/Users/Lucia/Downloads/free-arrow-png-hd--1600.png' type-v2='bitmap' w='7101' x='22621' y='52344' />
        <zone h='13411' id='14' is-centered='0' is-scaled='1' param='C:/Users/Lucia/Downloads/free-arrow-png-hd--1600.png' type-v2='bitmap' w='7101' x='22694' y='23047' />
        <zone h='11849' id='15' is-centered='0' is-scaled='1' param='C:/Users/Lucia/Downloads/star-png-yellow-star-png-image-500.png' type-v2='bitmap' w='7980' x='59736' y='14844' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 6'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43229' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='43229' id='5' type-v2='layout-basic' w='77086' x='586' y='1042'>
              <zone h='43229' id='3' name='Média de Lucro Trimestral por Agrupamento' w='77086' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='297' h='43229' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21742' x='77672' y='1042'>
              <zone h='16797' id='8' name='Média de Lucro Trimestral por Agrupamento' pane-specification-id='0' param='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]' type-v2='color' w='21742' x='77672' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='54687' id='9' name='Margem de Lucro Global por Mês' w='98828' x='586' y='44271'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 7'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79427' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='79427' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='79427' id='3' name='Lucro por País com Agrupamento' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='18489' id='9' type-v2='layout-flow' w='98828' x='586' y='80469'>
            <zone h='18489' id='8' name='Lucro por País com Agrupamento' pane-specification-id='0' param='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]' type-v2='color' w='98828' x='586' y='80469'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 8'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79557' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='79557' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='79557' id='3' name='Lucro por Sub-categoria' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='18359' id='10' type-v2='layout-flow' w='98828' x='586' y='80599'>
            <zone h='16797' id='9' name='Lucro por Sub-categoria' pane-specification-id='0' param='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[none:Calculation_-1402308271562502137:nk]' type-v2='color' w='98828' x='586' y='80599'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Produtos Crescimento'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='70790' x='586' y='1042'>
              <zone h='97916' id='3' name='Mapa Produtos Com Potencial de Crescimento' w='70790' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='383' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28038' x='71376' y='1042'>
              <zone h='46355' id='16' name='Top 10 Estados - Produtos Com Potencial de Crescimento' w='28038' x='71376' y='1042'>
                <layout-cache fixed-size-h='348' minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='10547' id='9' name='Mapa Produtos Com Potencial de Crescimento' pane-specification-id='0' param='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Vendas:qk]' type-v2='color' w='28038' x='71376' y='47397'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Produtos Estrela'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='28184' x='71230' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='28184' x='71230' y='1042'>
              <zone h='46614' id='10' name='Top 10 Estados Estrela' w='28184' x='71230' y='1042'>
              </zone>
              <zone h='51302' id='9' name='Mapa Produtos Estrela' pane-specification-id='0' param='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]' type-v2='color' w='28184' x='71230' y='47656'>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='3' name='Mapa Produtos Estrela' w='70644' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Produtos Margem'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='70717' x='586' y='1042'>
              <zone h='97916' id='3' name='Mapa Produtos de Oportunidade de Margem' w='70717' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='384' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28111' x='71303' y='1042'>
              <zone h='46355' id='10' name='Top 10 Estados - Produtos de Oportunidade de Margem' w='28111' x='71303' y='1042'>
                <layout-cache fixed-size-h='348' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='10547' id='9' name='Mapa Produtos de Oportunidade de Margem' pane-specification-id='0' param='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[avg:Calculation_-1402308271626342400:qk]' type-v2='color' w='28111' x='71303' y='47397'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Produtos Problemáticos'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='10' name='Top 10 Problemáticos' w='27818' x='71596' y='1042'>
          </zone>
          <zone h='97916' id='3' name='Mapa Produtos Problemáticos' w='71010' x='586' y='1042'>
          </zone>
          <zone h='48958' id='9' name='Mapa Produtos Problemáticos' pane-specification-id='0' param='[federated.1kcacrh0wdq54r11qoylq1rj0mwp].[sum:Lucro:qk]' type-v2='color' w='27818' x='71596' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
