,Atual,2022,2021,2020,2019,2018,acao
P/L,"10,15","8,24","5,66","5,07","10,72","7,59",taee11
P/RECEITA (PSR),"5,05","4,56","3,61","3,22","5,98","4,97",taee11
P/VP,"1,77","1,82","1,87","2,16","2,18","1,78",taee11
DIVIDEND YIELD (DY),"9,87%","14,00%","12,38%","9,63%","6,06%","11,81%",taee11
PAYOUT,"99,75%","115,40%","70,09%","48,88%","65,01%","89,63%",taee11
MARGEM LÍQUIDA,"49,81%","55,39%","63,76%","63,54%","55,82%","65,51%",taee11
MARGEM BRUTA,"70,93%","80,95%","81,31%","70,57%","68,02%","77,84%",taee11
MARGEM EBIT,"77,68%","93,30%","98,94%","89,71%","78,27%","87,44%",taee11
MARGEM EBITDA,"78,29%","93,99%","99,57%","90,26%","79,01%","87,83%",taee11
EV/EBITDA,"10,86","7,77","5,43","4,85","9,62","7,17",taee11
EV/EBIT,"10,94","7,82","5,47","4,88","9,71","7,20",taee11
P/EBITDA,"6,45","4,86","3,62","3,57","7,57","5,66",taee11
P/EBIT,"6,51","4,89","3,65","3,59","7,65","5,69",taee11
P/ATIVO,"0,63","0,69","0,79","0,93","0,96","0,94",taee11
P/CAP.GIRO,"4,92","5,78","17,45","5,25","4,18","6,35",taee11
P/ATIVO CIRC LIQ,"-0,78","-0,84","-0,91","-1,26","-0,47","-1,22",taee11
VPA,"19,42","19,07","19,40","15,40","14,30","13,27",taee11
LPA,"3,39","4,21","6,43","6,57","2,91","3,11",taee11
GIRO ATIVOS,"0,12","0,15","0,22","0,29","0,16","0,19",taee11
ROE,"17,46%","22,06%","33,12%","42,66%","20,33%","23,43%",taee11
ROIC,"10,59%","16,32%","25,50%","28,27%","13,41%","17,82%",taee11
ROA,"4,96%","8,37%","13,93%","18,32%","8,93%","12,43%",taee11
DÍVIDA LÍQUIDA / EBITDA,"4,41","2,88","1,80","1,25","2,06","1,72",taee11
DÍVIDA LÍQUIDA / EBIT,"4,45","2,90","1,81","1,26","2,08","1,73",taee11
DÍVIDA BRUTA / PATRIMÔNIO,"1,41","1,24","0,99","1,08","1,08","0,72",taee11
PATRIMÔNIO / ATIVOS,"0,36","0,38","0,42","0,43","0,44","0,53",taee11
PASSIVOS / ATIVOS,"0,64","0,62","0,58","0,57","0,56","0,47",taee11
LIQUIDEZ CORRENTE,"3,03","3,02","1,51","3,10","3,58","2,98",taee11
CAGR RECEITAS 5 ANOS,"7,47%","19,43%","20,07%","18,22%","3,71%","2,46%",taee11
CAGR LUCROS 5 ANOS,"-2,74%","17,46%","20,76%","20,00%","2,07%","3,71%",taee11
P/L,"29,54","38,41","38,60","67,89","45,05","27,50",wege3
P/RECEITA (PSR),"4,68","5,41","5,87","9,10","5,45","3,08",wege3
P/VP,"9,65","10,90","10,17","16,48","8,34","4,77",wege3
DIVIDEND YIELD (DY),"1,70%","1,34%","1,28%","0,53%","0,98%","1,98%",wege3
PAYOUT,"48,56%","46,87%","49,50%","36,93%","45,75%","48,95%",wege3
MARGEM LÍQUIDA,"15,83%","14,07%","15,22%","13,40%","12,10%","11,18%",wege3
MARGEM BRUTA,"31,91%","29,08%","29,54%","31,13%","29,62%","28,98%",wege3
MARGEM EBIT,"19,05%","16,89%","17,65%","16,12%","13,84%","12,59%",wege3
MARGEM EBITDA,"20,94%","18,78%","19,86%","18,68%","16,74%","15,21%",wege3
EV/EBITDA,"21,93","28,50","29,28","48,56","32,06","20,35",wege3
EV/EBIT,"24,10","31,70","32,95","56,28","38,77","24,59",wege3
P/EBITDA,"22,33","28,78","29,59","48,70","32,56","20,22",wege3
P/EBIT,"24,54","32,00","33,29","56,43","39,37","24,43",wege3
P/ATIVO,"5,10","5,75","5,78","9,15","4,64","2,39",wege3
P/CAP.GIRO,"15,61","17,21","17,26","28,13","13,80","8,36",wege3
P/ATIVO CIRC LIQ,"-16,75","-19,06","-17,33","-23,47","-12,27","-6,17",wege3
VPA,"3,67","3,53","3,24","4,59","4,15","3,68",wege3
LPA,"1,20","1,00","0,85","1,12","0,77","0,64",wege3
GIRO ATIVOS,"1,09","1,06","0,98","1,01","0,85","0,78",wege3
ROE,"32,67%","28,37%","26,36%","24,28%","18,52%","17,35%",wege3
ROIC,"27,57%","26,61%","26,31%","22,73%","16,13%","12,89%",wege3
ROA,"17,62%","15,19%","15,28%","13,79%","10,41%","8,73%",wege3
DÍVIDA LÍQUIDA / EBITDA,"-0,41","-0,27","-0,31","-0,13","-0,49","0,13",wege3
DÍVIDA LÍQUIDA / EBIT,"-0,45","-0,30","-0,34","-0,15","-0,60","0,16",wege3
DÍVIDA BRUTA / PATRIMÔNIO,"0,18","0,23","0,13","0,26","0,26","0,49",wege3
PATRIMÔNIO / ATIVOS,"0,53","0,53","0,57","0,56","0,56","0,50",wege3
PASSIVOS / ATIVOS,"0,46","0,46","0,41","0,43","0,43","0,49",wege3
LIQUIDEZ CORRENTE,"1,89","1,91","2,01","2,14","2,17","1,87",wege3
CAGR RECEITAS 5 ANOS,"21,55%","25,71%","20,26%","12,35%","11,23%","11,88%",wege3
CAGR LUCROS 5 ANOS,"30,70%","30,22%","26,53%","15,50%","11,15%","9,72%",wege3
P/L,"2,71","1,70","3,48","52,01","9,81","11,48",petr4
P/RECEITA (PSR),"0,73","0,50","0,82","1,36","1,30","0,85",petr4
P/VP,"1,14","0,88","0,96","1,59","1,33","1,07",petr4
DIVIDEND YIELD (DY),"28,18%","67,99%","19,85%","0,00%","2,12%","0,88%",petr4
PAYOUT,"63,64%","104,54%","69,13%","95,21%","0,27%","10,12%",petr4
MARGEM LÍQUIDA,"26,89%","29,37%","23,56%","2,61%","13,28%","7,37%",petr4
MARGEM BRUTA,"50,63%","52,10%","48,52%","45,56%","40,40%","35,60%",petr4
MARGEM EBIT,"40,34%","45,89%","46,58%","18,24%","27,19%","17,86%",petr4
MARGEM EBITDA,"51,66%","56,52%","60,50%","39,67%","47,95%","31,13%",petr4
EV/EBITDA,"2,21","1,57","2,39","6,98","2,58","5,37",petr4
EV/EBIT,"2,83","1,94","3,10","15,19","4,55","9,36",petr4
P/EBITDA,"1,41","0,88","1,36","3,43","2,72","2,72",petr4
P/EBIT,"1,81","1,09","1,76","7,45","4,79","4,74",petr4
P/ATIVO,"0,43","0,33","0,38","0,38","0,43","0,34",petr4
P/CAP.GIRO,"-28,68","-470,68","11,13","12,87","-97,30","6,36",petr4
P/ATIVO CIRC LIQ,"-0,50","-0,39","-0,46","-0,46","-0,48","-0,41",petr4
VPA,"28,42","27,93","29,69","17,77","22,66","21,25",petr4
LPA,"11,99","14,44","8,18","0,54","3,08","1,98",petr4
GIRO ATIVOS,"0,59","0,66","0,47","0,28","0,33","0,41",petr4
ROE,"42,19%","51,68%","27,54%","3,07%","13,58%","9,30%",petr4
ROIC,"25,68%","43,17%","27,70%","4,70%","27,35%","9,93%",petr4
ROA,"15,85%","19,35%","11,02%","0,64%","4,42%","3,10%",petr4
DÍVIDA LÍQUIDA / EBITDA,"0,73","0,62","0,97","3,52","-0,23","2,47",petr4
DÍVIDA LÍQUIDA / EBIT,"0,93","0,76","1,26","7,66","-0,40","4,30",petr4
DÍVIDA BRUTA / PATRIMÔNIO,"0,75","0,77","0,85","2,00","0,001188","1,18",petr4
PATRIMÔNIO / ATIVOS,"0,37","0,37","0,40","0,24","0,32","0,32",petr4
PASSIVOS / ATIVOS,"0,62","0,63","0,60","0,76","0,68","0,67",petr4
LIQUIDEZ CORRENTE,"0,90","1,00","1,25","1,21","0,97","1,48",petr4
CAGR RECEITAS 5 ANOS,"10,70%","17,72%","9,88%","-3,29%","-2,17%","2,79%",petr4
CAGR LUCROS 5 ANOS,"42,52%","246,76%",-%,-%,-%,"3,02%",petr4
