[33mcommit ffa2277135db94014d88c14a900d344c3e3cebe1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Luciano Contri <lucianoscontri@gmail.com>
Date:   Mon Apr 15 15:01:20 2024 -0300

    Trabalho Final ML e adicionando Material de outras matérias

[33mcommit cd45a921caa300d664f657b36df85e80f5b25fb8[m
Author: Luciano Contri <lucianoscontri@gmail.com>
Date:   Mon Apr 15 14:59:41 2024 -0300

    Trabalho Final ML e adicionando Material de outras matérias

[33mcommit 8cc6fab129d6fecb1d77150d300c953c960932c4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Luciano Contri <lucianoscontri@gmail.com>
Date:   Tue Apr 2 15:43:48 2024 -0300

    Lista 3 - Machine Learning

[33mcommit 5352f59074294a777f6901729cf4342e05705cb6[m
Author: Luciano Contri <lucianoscontri@gmail.com>
Date:   Mon Mar 25 19:22:45 2024 -0300

    Adding all previous projects

[33mcommit b398be50ecd342f894ededfc8eef6d12f453fe1a[m
Author: Luciano Contri <64796689+LucianoContri@users.noreply.github.com>
Date:   Mon Mar 25 19:13:08 2024 -0300

    Delete .gitattributes

[33mcommit 7b691bd258a30befdb12b0fbe8a5903cb44756f1[m
Author: Luciano Contri <lucianoscontri@gmail.com>
Date:   Mon Mar 25 18:54:16 2024 -0300

    Configure Git LFS tracking

[33mcommit 883ec13bb2fe5be27f744fdaaebbc16e6adf59e0[m
Author: Luciano Contri <64796689+LucianoContri@users.noreply.github.com>
Date:   Mon Mar 25 18:02:04 2024 -0300

    Update README.md

[33mcommit a77eb25f67b8fbd47975e07ae2a20cf33b60ac02[m
Author: Luciano Contri <64796689+LucianoContri@users.noreply.github.com>
Date:   Mon Mar 25 17:57:49 2024 -0300

    Initial commit
